spring.application.name=springboot-crud
# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Show SQL statements
spring.jpa.show-sql=true

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# H2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
